<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/dialog2_common_listview_text_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textColor="#9da1a3"
        android:textIsSelectable="true"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/dialog2_commonlist_image_1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="0.8"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_radio_on" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1" />

</LinearLayout>