<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addapplistview_1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="#FFFFFF"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >
	<TextView 
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="0.4"/>
	<RelativeLayout 
	    android:layout_width="0dp"
	    android:layout_height="40dp"
	    android:layout_weight="0.6">
    <TextView
        android:id="@+id/duration_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:textColor="@color/textColor"
        android:textScaleX="0.8"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:lineSpacingExtra="-3.5dp"
        android:textIsSelectable="false"
        android:layout_alignParentLeft="true"
        android:textSize="14sp" />	    
	</RelativeLayout>
	<RelativeLayout 
		 android:layout_width="0dp"
		 android:layout_height="wrap_content"
		 android:layout_weight="0.8"
		 android:layout_marginRight="0dp">
	   <TextView
        android:id="@+id/launch_times"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textIsSelectable="false"
        android:textColor="@color/textColor"
        android:textScaleX="0.8"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textSize="18sp" />
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
		android:layout_weight="1"
	    >
	  <TextView
        android:id="@+id/proportion"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:textIsSelectable="false"
        android:textScaleX="0.8"
        android:textColor="@color/textColor"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textSize="18sp" />    
	</RelativeLayout>
	<TextView 
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="0.4"/>
</LinearLayout>