<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addapplistview_1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E1DEE2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/trend_single_listview_text_1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textIsSelectable="false"
                android:textScaleX="0.8"
                android:gravity="center_vertical"
               android:textColor="@color/textColor"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/trend_single_listview_text_2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:textColor="#51bcbf"
                android:textIsSelectable="false"
                android:textScaleX="0.8"
                android:gravity="center_vertical"
                android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>