<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/section_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:textColor="#9da1a3"
        android:textIsSelectable="false"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/selected_child_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textColor="#64a1c7"
        android:textIsSelectable="false"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/applistview_image_1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="0.4"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_media_play" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1" />
</LinearLayout>