<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="43dp"
    android:background="#000000"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_bar">
     <LinearLayout
         android:layout_width="40dp"
         android:layout_height="30dp"
         android:layout_alignParentLeft="true"
         android:layout_centerVertical="true"
         android:layout_marginLeft="7dp"
         android:id="@+id/back_line"
         android:background="@drawable/button_top">
     <ImageButton 
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:background="@drawable/back" 
        android:id="@+id/back"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="5dp"
        />
     </LinearLayout>
     <TextView
           android:id="@+id/title"
           style="@style/title"
           android:textIsSelectable="true"
           android:ellipsize="end"
           android:singleLine="true"
           android:layout_width="wrap_content"
           android:scrollHorizontally="true"
           android:focusable="true"
           />
     <LinearLayout
         android:layout_width="40dp"
         android:layout_height="30dp"
         android:id="@+id/choose_visible"
         android:layout_alignParentRight="true"
         android:layout_centerVertical="true"
         android:layout_marginRight="7dp"
         android:background="@drawable/button_top">
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:scaleType="fitXY"
            android:id="@+id/choose_menu"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/time_choose"
            />
     </LinearLayout>       
    </RelativeLayout>
</RelativeLayout>