<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E0E4E5"
    android:orientation="horizontal" >
	<TextView 
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="0.5"/>
	<RelativeLayout
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:layout_weight="2"
	    android:layout_marginRight="5dp"
	    >
	 <TextView
        android:id="@+id/quesstion_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textIsSelectable="false" />
	</RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4.2"
         >
        <TextView
            android:id="@+id/quesstion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/umeng_fb_user_bubble"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textIsSelectable="false" />
    </RelativeLayout>
	<TextView 
	    android:layout_width="0dp"
	    android:layout_height="wrap_content"
	    android:layout_weight="0.5"/>
</LinearLayout>