<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:ignore="DisableBaselineAlignment" >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_weight="1.0" >

        <TextView
            android:id="@+id/top10_channel_text_1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:ellipsize="marquee"
            android:textColor="#51bcbf"
            android:gravity="center_vertical"
            android:textIsSelectable="false"
            android:lineSpacingExtra="-3.5dp"
            android:textScaleX="0.8"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/top10_channel_text_2"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:textIsSelectable="false"
            android:textScaleX="0.8"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/top10_channel_text_3"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:textIsSelectable="false"
            android:textScaleX="0.8"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/top10_channel_text_4"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:textIsSelectable="false"
            android:textScaleX="0.8"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>