<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/umeng_fb_rootId"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EFEFEF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        android:background="#000000" >

        <RelativeLayout style="@style/titlebar" >

            <TextView
                android:id="@+id/umeng_fb_goback_btn"
                android:layout_width="60dip"
                android:layout_height="35dip"
                android:layout_alignBottom="@+id/umeng_fb_see_list_btn"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="14dp"
                android:background="@drawable/umeng_fb_submit_selector"
                android:gravity="center"
                android:text="返回"
                android:textColor="#FFFFFF"
                android:visibility="gone" >
            </TextView>

            <ImageButton
                android:id="@+id/umeng_fb_see_list_btn"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_top"
                android:scaleType="centerInside"
                android:src="@drawable/umeng_fb_see_list_selector" />

            <TextView
                android:id="@+id/umeng_fb_conversation_title"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/UMFeedbackConversationTitle"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/umeng_fb_submit"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dip"
                android:background="@drawable/button_top"
                android:gravity="center"
                android:text="@string/UMFeedbackSummit"
                android:textColor="#FFFFFF" />
        </RelativeLayout>
    </RelativeLayout>

    <EditText
        android:id="@+id/umeng_fb_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="9dip"
        android:layout_marginRight="9dip"
        android:layout_marginTop="7dip"
        android:layout_weight="1.0"
        android:background="@drawable/edittext_bg_selector"
        android:gravity="top"
        android:hint="请输入您的反馈意见"
        android:maxEms="10"
        android:minEms="10"
        android:paddingLeft="9dip"
        android:paddingTop="10dip"
        android:textColor="#737373" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <Spinner
            android:id="@+id/umeng_fb_age_spinner"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:visibility="invisible" />

        <Spinner
            android:id="@+id/umeng_fb_gender_spinner"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dip"
            android:layout_toRightOf="@id/umeng_fb_age_spinner"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>